<!DOCTYPE html>
<html>
<head>
    <title>Список книг</title>
    <style>
        body {
            background-color: #390000;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 10%;
        }   
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color: rgb(148, 148, 148);
        }
        div {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 1vw;
        }
        
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="script.js">
        
    </script>
</body>
</html>